#######################################
# Syntax Coloring Map For FlowMeter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IrrigationZone	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	 KEYWORD2
tick	 KEYWORD2
stop	 KEYWORD2
info	 KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

