name=IrrigationZone
version=1.0
author=Sebastian Kraus <sekdiy@gmail.com>
maintainer=Sebastian Kraus <sekdiy@gmail.com>
sentence=An Arduino irrigation controller zone (i.e. in conjunction with github.com/sekdiy/IrrigationController)
paragraph=Provides control zones (incl. valve relay) to an irrigation controller.
category=Device Control
url=https://github.com/sekdiy/IrrigationZone
architectures=*
